# milvus-actual

./: README.md  pom.xml
src/main/java/com/gyr/milvusactual/: MilvusActualApplication.java
src/main/java/com/gyr/milvusactual/client/: MyMilvusClient.java
src/main/java/com/gyr/milvusactual/common/face/: FaceEngineUtil.java  faceUtils.java
src/main/java/com/gyr/milvusactual/common/factory/: FaceEnginePoolFactory.java  MilvusPoolFactory.java  MyThreadFactory.java
src/main/java/com/gyr/milvusactual/common/milvus/: MilvusClientPoolConfig.java  MilvusOperateUtils.java  MilvusServerInfo.java
src/main/java/com/gyr/milvusactual/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/gyr/milvusactual/common/thread/: MyThreadPool.java  ThreadPoolContextManager.java
src/main/java/com/gyr/milvusactual/common/util/: Base64Utils.java  ByteUtils.java  FileUtil.java  IoUtil.java  MD5Tools.java  SnowflakeIdWorker.java  SpringContext.java  ZipUtils.java
src/main/java/com/gyr/milvusactual/config/: AlbumCollectionConfig.java  FaceEngineConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gyr/milvusactual/controller/: AlbumController.java  FileController.java  LoadRunnerTestController.java
src/main/java/com/gyr/milvusactual/controller/page/: IndexController.java
src/main/java/com/gyr/milvusactual/dao/: CollectionManageService.java  DataManageService.java  IndexsManageService.java  MilvusService.java  PartitionManageService.java  VectorDbService.java
src/main/java/com/gyr/milvusactual/dao/impl/: CollectionManageServiceImpl.java  DataManageServiceImpl.java  IndexsManageServiceImpl.java  MilvusServiceImpl.java  PartitionManageServiceImpl.java
src/main/java/com/gyr/milvusactual/dao/milvus/: CollectionManageService.java  DataManageService.java  IndexsManageService.java  MilvusOperateService.java  PartitionManageService.java
src/main/java/com/gyr/milvusactual/dao/milvus/impl/: MilvusServiceImpl.java
src/main/java/com/gyr/milvusactual/entity/: Face.java  FaceInfo.java  FaceTest.java  MockReqParam.java  Passerby.java  PasserbyCollectionConfig.java  PasserbyTest.java  People.java  SearchReqParam.java  SearchResultVo.java
src/main/java/com/gyr/milvusactual/pool/: MyThreadFactory.java  MyThreadPool.java  ThreadPoolContextManager.java
src/main/java/com/gyr/milvusactual/service/: BusinessOperationService.java  BusinessOperationServiceImpl.java  DataOperationService.java  DataOperationServiceImpl.java  FaceEngineService.java  FaceEngineServiceImpl.java
src/main/java/com/gyr/milvusactual/util/: DataMockUtil.java  FaceEngineTest.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: index.html  show.html
src/test/java/com/gyr/milvusactual/: CollectionOperationTest.java  DataDeleteOperationTest.java  DataInsertOperationTest.java  DataSearchOperationTest.java  FaceEngineTest.java  FeatureTest.java  InitLocalImgDataTest.java  InitPasserbyDataTest.java  MilvusActualApplicationTests.java
