Manifest-Version: 1.0
Main-Class: com.gyr.milvusactual.MilvusActualApplication
Class-Path: asm-5.0.4.jar gson-2.8.5.jar junit-4.12.jar jsr305-3.0.2.jar
  json-20190722.jar lombok-1.18.6.jar objenesis-2.6.jar json-smart-2.3.j
 ar snakeyaml-1.23.jar classmate-1.4.0.jar grpc-api-1.38.0.jar json-path
 -2.4.0.jar commons-text-1.6.jar grpc-core-1.38.0.jar grpc-stub-1.38.0.j
 ar hutool-all-4.6.8.jar jsonassert-1.5.0.jar log4j-api-2.11.2.jar slf4j
 -api-1.7.30.jar byte-buddy-1.9.12.jar hamcrest-core-1.3.jar log4j-core-
 2.11.2.jar maven-model-2.2.1.jar plexus-cipher-1.4.jar guava-30.1-andro
 id.jar jackson-core-2.9.8.jar logback-core-1.2.3.jar xmlunit-core-2.6.2
 .jar accessors-smart-1.2.jar annotations-4.1.1.4.jar assertj-core-3.11.
 1.jar commons-lang3-3.8.1.jar failureaccess-1.0.1.jar grpc-context-1.38
 .0.jar jul-to-slf4j-1.7.26.jar maven-profile-2.2.1.jar maven-project-2.
 2.1.jar mockito-core-2.23.4.jar perfmark-api-0.23.0.jar plexus-utils-3.
 0.20.jar grpc-protobuf-1.38.0.jar hamcrest-library-1.3.jar maven-artifa
 ct-2.2.1.jar maven-gpg-plugin-1.6.jar maven-settings-2.2.1.jar protobuf
 -java-3.12.0.jar log4j-to-slf4j-2.11.2.jar logback-classic-1.2.3.jar mi
 lvus-sdk-java-2.0.3.jar j2objc-annotations-1.3.jar jackson-databind-2.9
 .8.jar maven-plugin-api-2.2.1.jar tomcat-embed-el-9.0.17.jar byte-buddy
 -agent-1.9.12.jar classworlds-1.1-alpha-2.jar log4j-slf4j-impl-2.11.2.j
 ar commons-collections4-4.3.jar grpc-netty-shaded-1.38.0.jar spring-aop
 -5.1.6.RELEASE.jar spring-jcl-5.1.6.RELEASE.jar spring-web-5.1.6.RELEAS
 E.jar tomcat-embed-core-9.0.17.jar checker-compat-qual-2.5.5.jar grpc-p
 rotobuf-lite-1.38.0.jar jackson-annotations-2.9.0.jar jboss-logging-3.3
 .2.Final.jar plexus-interpolation-1.11.jar plexus-sec-dispatcher-1.4.ja
 r protobuf-java-util-3.12.0.jar spring-boot-2.1.4.RELEASE.jar spring-co
 re-5.1.6.RELEASE.jar spring-test-5.1.6.RELEASE.jar javax.annotation-api
 -1.3.2.jar spring-beans-5.1.6.RELEASE.jar validation-api-2.0.1.Final.ja
 r jackson-datatype-jdk8-2.9.8.jar maven-plugin-registry-2.2.1.jar sprin
 g-webmvc-5.1.6.RELEASE.jar backport-util-concurrent-3.1.jar maven-artif
 act-manager-2.2.1.jar spring-context-5.1.6.RELEASE.jar error_prone_anno
 tations-2.4.0.jar jackson-datatype-jsr310-2.9.8.jar tomcat-embed-websoc
 ket-9.0.17.jar wagon-provider-api-1.0-beta-6.jar spring-boot-test-2.1.4
 .RELEASE.jar animal-sniffer-annotations-1.19.jar maven-repository-metad
 ata-2.2.1.jar spring-expression-5.1.6.RELEASE.jar hibernate-validator-6
 .0.16.Final.jar proto-google-common-protos-2.0.1.jar android-json-0.0.2
 0131108.vaadin1.jar spring-boot-starter-2.1.4.RELEASE.jar spring-boot-d
 evtools-2.1.4.RELEASE.jar jackson-module-parameter-names-2.9.8.jar spri
 ng-boot-starter-web-2.1.4.RELEASE.jar spring-boot-starter-json-2.1.4.RE
 LEASE.jar spring-boot-starter-test-2.1.4.RELEASE.jar spring-boot-autoco
 nfigure-2.1.4.RELEASE.jar spring-boot-starter-tomcat-2.1.4.RELEASE.jar 
 spring-boot-starter-logging-2.1.4.RELEASE.jar spring-boot-test-autoconf
 igure-2.1.4.RELEASE.jar plexus-container-default-1.0-alpha-9-stable-1.j
 ar spring-boot-configuration-processor-2.1.4.RELEASE.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar

